<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Segundo proyecto</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="main">
            <!-- 1*(2+3-(4/5^6)-7)-8 -->
            <h3>Calculadora postfija<br></h3>
            <form action="Postfix" method="post">
                <p><br>Operacion original para ser convertida a metodo postfijo<br></p>
                <input type="text" name="normal">
                <input type="submit" value="Convertir">
                <h6>La operacion a convertir no debe de contener espacios ni letras</h6>
            </form>
        </div>
    </body>
</html>
